
===============================================================================================================================
|  table:  global  |  scope offset: 0                                                                                         |
===============================================================================================================================
| function       | bubbleSort1         | (integer, integer): void                                                             |
|      ========================================================================================================================
|      |  table:  ::bubbleSort1  |  scope offset: 0                                                                           |
|      ========================================================================================================================
|      | local               | n                   | integer                                 | 4                              |
|      | local               | i                   | integer                                 | 4                              |
|      | local               | j                   | integer                                 | 4                              |
|      | local               | temp                | integer                                 | 4                              |
|      ========================================================================================================================
| function       | printArray          | (integer, integer): void                                                             |
|      ========================================================================================================================
|      |  table:  ::printArray  |  scope offset: 0                                                                            |
|      ========================================================================================================================
|      | local               | n                   | integer                                 | 4                              |
|      | local               | i                   | integer                                 | 4                              |
|      ========================================================================================================================
| function       | main                | ():                                                                                  |
|      ========================================================================================================================
|      |  table:  ::main  |  scope offset: 0                                                                                  |
|      ========================================================================================================================
|      | local               | arr                 | integer[7]                              | 28                             |
|      ========================================================================================================================
===============================================================================================================================
