
====================================================================================================================================
|  table:  global  |  scope offset: 0                                                                                              |
====================================================================================================================================
| class     | POLYNOMIAL                                                                                                           |
|      =============================================================================================================================
|      |  table:  POLYNOMIAL  |  scope offset: 0                                                                                   |
|      =============================================================================================================================
|      | inherit        | none                                                                                                     |
|      | function       | evaluate            | (float): float                          | public                                   |
|      |    ========================================================================================================================
|      |    |  table:  POLYNOMIAL::evaluate  |  scope offset: 0                                                                    |
|      |    ========================================================================================================================
|      |    | param               | x                   | float                                   | 8                              |
|      |    ========================================================================================================================
|      =============================================================================================================================
| class     | LINEAR                                                                                                               |
|      =============================================================================================================================
|      |  table:  LINEAR  |  scope offset: 0                                                                                       |
|      =============================================================================================================================
|      | inherit        | POLYNOMIAL                                                                                               |
|      | data           | a                   | float                                   | private             | 8                  |
|      | data           | b                   | float                                   | private             | 8                  |
|      | function       | build               | (float, float): LINEAR                  | public                                   |
|      |    ========================================================================================================================
|      |    |  table:  LINEAR::build  |  scope offset: 0                                                                           |
|      |    ========================================================================================================================
|      |    | param               | A                   | float                                   | 8                              |
|      |    | param               | B                   | float                                   | 8                              |
|      |    | local               | new_function        | LINEAR                                  | 0                              |
|      |    ========================================================================================================================
|      | function       | evaluate            | (float): float                          | public                                   |
|      |    ========================================================================================================================
|      |    |  table:  LINEAR::evaluate  |  scope offset: 0                                                                        |
|      |    ========================================================================================================================
|      |    | param               | x                   | float                                   | 8                              |
|      |    | local               | result              | float                                   | 8                              |
|      |    ========================================================================================================================
|      =============================================================================================================================
| class     | QUADRATIC                                                                                                            |
|      =============================================================================================================================
|      |  table:  QUADRATIC  |  scope offset: 0                                                                                    |
|      =============================================================================================================================
|      | inherit        | POLYNOMIAL                                                                                               |
|      | data           | a                   | float                                   | private             | 8                  |
|      | data           | b                   | float                                   | private             | 8                  |
|      | data           | c                   | float                                   | private             | 8                  |
|      | function       | build               | (float, float, float): QUADRATIC        | public                                   |
|      |    ========================================================================================================================
|      |    |  table:  QUADRATIC::build  |  scope offset: 0                                                                        |
|      |    ========================================================================================================================
|      |    | param               | A                   | float                                   | 8                              |
|      |    | param               | B                   | float                                   | 8                              |
|      |    | param               | C                   | float                                   | 8                              |
|      |    | local               | new_function        | QUADRATIC                               | 0                              |
|      |    ========================================================================================================================
|      | function       | evaluate            | (float): float                          | public                                   |
|      |    ========================================================================================================================
|      |    |  table:  QUADRATIC::evaluate  |  scope offset: 0                                                                     |
|      |    ========================================================================================================================
|      |    | param               | x                   | float                                   | 8                              |
|      |    | local               | result              | float                                   | 8                              |
|      |    ========================================================================================================================
|      =============================================================================================================================
| function       | main                | ():                                                                                       |
|      =============================================================================================================================
|      |  table:  ::main  |  scope offset: 0                                                                                       |
|      =============================================================================================================================
|      | local               | f1                  | LINEAR                                  | 0                                   |
|      | local               | f2                  | QUADRATIC                               | 0                                   |
|      | local               | xyz                 | float                                   | 8                                   |
|      | local               | i                   | integer[2][3]                           | 24                                  |
|      | local               | counter             | integer                                 | 4                                   |
|      =============================================================================================================================
====================================================================================================================================
